if has("gui_macvim")
  macmenu Window.Toggle\ Full\ Screen\ Mode key=<D-CR>
endif

" NERDTree colors
let NERDChristmasTree=0

" Less CSS
au BufRead,BufNewFile *.less setfiletype less

" Sudo to write
cmap w!! w !sudo tee % >/dev/null

" Highlight cursor line
set cursorline

" Mappings
map <Leader>c :Rcontroller 
map <Leader>d odebugger<cr>puts 'debugger'<esc>:w<cr>
map <Leader>vc :RVcontroller 
map <Leader>sc :RScontroller 
map <Leader>l :!ruby %<CR>
map <Leader>m :Rmodel 
map <Leader>vm :RVmodel 
map <Leader>sm :RSmodel 
map <Leader>o ?def <CR>:nohl<CR>w"zy$:!ruby -I"test" <C-r>% -n <C-r>z<CR>
map <Leader>pp :set paste<CR>i
map <Leader>r :e doc/README_FOR_APP<CR> " Edit the README_FOR_APP (makes :R commands work)
map <Leader>u :Runittest 
map <Leader>vu :RVunittest 
map <Leader>su :RSunittest 
map <Leader>vv :RVview 
map <Leader>sv :RSview 
map <Leader>w <C-w>w

map <C-h> :nohl<CR>
imap <C-l> <Space>=><Space>
map <C-s> <esc>:w<CR>
imap <C-s> <esc>:w<CR>
map <C-t> <esc>:tabnew<CR>
map <C-x> <C-w>c
map <C-n> :cn<CR>
map <C-p> :cp<CR>

map <silent><f3> :NEXTCOLOR<cr>
map <silent><f2> :PREVCOLOR<cr>


" Directories for swp files
set backupdir=~/.vim/backup
set directory=~/.vim/backup

" Gist.vim
let g:gist_clip_command = 'pbcopy'
let g:gist_detect_filetype = 1
let g:gist_show_privates = 1
let g:gist_open_browser_after_post = 1

" Taskpaper.vim mappings
map <buffer> <silent> tpd <Plug>ToggleDone
map <buffer> <silent> tpc <Plug>ShowContext
map <buffer> <silent> tpa <Plug>ShowAll
map <buffer> <silent> tpp <Plug>FoldAllProjects
map <f6> :sp ~/Dropbox/SimpleText/Tigerlily.taskpaper<CR>

